<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encuesta</title>
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
  crossorigin="anonymous"
/>
<style>
  body {
    background-color: #efe8f8;
  }
  .contenedor-form {
    margin: 0 auto;
    max-width: 500px;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  .encabezado {
    height: 80px;
    background-color: blueviolet;
  }
  .cursor {
    cursor: pointer;
  }
  .titulo-radio {
    font-weight: bolder;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .boton-enviar {
    margin-top: 10px;
  }
  .oculto {
    display: none;
  }
  .visible {
    display: inline;
  }
  .linea-form {
    height: 5px;
    border-bottom: 2px solid blueviolet;
  }
</style>
</head>
<body>
  <body onload="controlEncuesta()">
    <div class="encabezado"></div>
    <div class="contenedor-form">
      <h4>Encuesta de ejemplo</h4>
      <div id="mensaje-form" class="oculto"></div>
      <div id="form" class="form">
        <div class="titulo-radio">Tipo de viaje</div>
        <div>
          <input
            id="negocios"
            type="radio"
            name="tipoDeViaje"
            value="Negocios"
          />
          <label for="negocios" class="cursor">Negocios</label>
        </div>
        <div>
          <input id="ocio" type="radio" name="tipoDeViaje" value="Ocio" />
          <label for="ocio" class="cursor">Ocio</label>
        </div>

        <div class="titulo-radio">Destino Preferido</div>
        <div>
          <input
            id="europa"
            type="radio"
            name="destionPreferido"
            value="Europa"
          />
          <label for="europa" class="cursor">Europa</label>
        </div>
        <div>
          <input id="eeuu" type="radio" name="destionPreferido" value="EEUU" />
          <label for="eeuu" class="cursor">EEUU</label>
        </div>

        <div class="titulo-radio">Presupuesto</div>
        <div>
          <input id="poco" type="radio" name="presupuesto" value="Poco" />
          <label for="poco" class="cursor">Poco</label>
        </div>
        <div>
          <input id="medio" type="radio" name="presupuesto" value="Medio" />
          <label for="medio" class="cursor">Medio</label>
        </div>
        <div>
          <input id="alto" type="radio" name="presupuesto" value="Alto" />
          <label for="alto" class="cursor">Alto</label>
        </div>

        <div class="titulo-radio">Email</div>
        <div>
          <input id="eamil" type="text" name="email" value="" />
        </div>

        <div class="boton-enviar">
          <button type="button" onclick="enviar()" class="btn btn-primary">
            ENVIAR
          </button>
        </div>
      </div>
    </div>
  
  </body>
  <script src="./app.js"></script>
</body>
</html>